# HRManagementSystem

./: README.md  pom.xml
src/main/java/com/picsart/java/: DataInitializer.java  Department.java  DepartmentDAO.java  Employee.java  HibernateConfig.java  Main.java  ManagementLevel.java  Manager.java  ManagerDAO.java  Project.java  ProjectDAO.java
src/main/resources/: hibernate.cfg.xml
